<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltSchool Africa Courses</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital@0;1&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Sevillana&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f5f5f5;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        nav {
            text-align: center; 
            margin: 0 auto; 
            border-bottom: solid 2px red;
        }

        nav ul {
            list-style-type: none;
            padding: 0; 
            display: inline-block; 
        }

        nav ul li {
            display: inline; 
            margin: 0 15px; 
        }

        nav ul li a {
            text-decoration: none; 
            color:gray; 
        }

        nav ul li a:hover {
            color: red;
        }
        @media (max-width: 768px) {
            body{
                font-family: "Sevillana", cursive;
            }
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Form.html">Application Form</a></li>
            <li><a href="/table.html">Table</a></li>
            <li><a href="/media.html">Media</a></li>
        </ul>
    </nav>
    <h1>AltSchool Africa Courses</h1>

    <table>
        <thead>
            <tr>
                <th>School</th>
                <th>Courses</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>School of Engineering</td>
                <td>Frontend Engineering, Backend Engineering, Cloud Engineering, Cybersecurity</td>
            </tr>
            <tr>
                <td>School of Product</td>
                <td>Product Design, Marketing, Management</td>
            </tr>
            <tr>
                <td>School of Data</td>
                <td>Data Analysis, Data Science, Data Engineering</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
